circuit-fix-hub/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ docker-compose.yml
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ db.js
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в””в”Ђв”Ђ upload.js
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”њв”Ђв”Ђ Issue.js
в”‚   в”‚   в”њв”Ђв”Ђ Solution.js
в”‚   в”‚   в”њв”Ђв”Ђ Comment.js
в”‚   в”‚   в””в”Ђв”Ђ ForumPost.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ issues.js
в”‚   в”‚   в”њв”Ђв”Ђ solutions.js
в”‚   в”‚   в”њв”Ђв”Ђ forum.js
в”‚   в”‚   в”њв”Ђв”Ђ ai.js
в”‚   в”‚   в””в”Ђв”Ђ users.js
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”њв”Ђв”Ђ issueController.js
в”‚   в”‚   в”њв”Ђв”Ђ solutionController.js
в”‚   в”‚   в”њв”Ђв”Ђ forumController.js
в”‚   в”‚   в”њв”Ђв”Ђ aiController.js
в”‚   в”‚   в””в”Ђв”Ђ userController.js
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ aiService.js
в”‚   в”‚   в””в”Ђв”Ђ imageAnalysis.js
в”‚   в””в”Ђв”Ђ utils/
в”‚       в””в”Ђв”Ђ helpers.js
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ index.js
в”‚       в”њв”Ђв”Ђ App.js
в”‚       в”њв”Ђв”Ђ App.css
в”‚       в”њв”Ђв”Ђ api/
в”‚       в”‚   в””в”Ђв”Ђ axios.js
в”‚       в”њв”Ђв”Ђ context/
в”‚       в”‚   в””в”Ђв”Ђ AuthContext.js
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в”њв”Ђв”Ђ Navbar/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Navbar.js
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Navbar.css
в”‚       в”‚   в”њв”Ђв”Ђ Footer/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Footer.js
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Footer.css
в”‚       в”‚   в”њв”Ђв”Ђ CircuitSimulator/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CircuitSimulator.js
в”‚       в”‚   в”‚   в””в”Ђв”Ђ CircuitSimulator.css
в”‚       в”‚   в”њв”Ђв”Ђ AIChat/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AIChat.js
в”‚       в”‚   в”‚   в””в”Ђв”Ђ AIChat.css
в”‚       в”‚   в”њв”Ђв”Ђ IssueCard/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ IssueCard.js
в”‚       в”‚   в”‚   в””в”Ђв”Ђ IssueCard.css
в”‚       в”‚   в””в”Ђв”Ђ ContributorBadge/
в”‚       в”‚       в”њв”Ђв”Ђ ContributorBadge.js
в”‚       в”‚       в””в”Ђв”Ђ ContributorBadge.css
в”‚       в””в”Ђв”Ђ pages/
в”‚           в”њв”Ђв”Ђ Home/
в”‚           в”‚   в”њв”Ђв”Ђ Home.js
в”‚           в”‚   в””в”Ђв”Ђ Home.css
в”‚           в”њв”Ђв”Ђ Login/
в”‚           в”‚   в”њв”Ђв”Ђ Login.js
в”‚           в”‚   в””в”Ђв”Ђ Login.css
в”‚           в”њв”Ђв”Ђ Register/
в”‚           в”‚   в”њв”Ђв”Ђ Register.js
в”‚           в”‚   в””в”Ђв”Ђ Register.css
в”‚           в”њв”Ђв”Ђ Dashboard/
в”‚           в”‚   в”њв”Ђв”Ђ Dashboard.js
в”‚           в”‚   в””в”Ђв”Ђ Dashboard.css
в”‚           в”њв”Ђв”Ђ SubmitIssue/
в”‚           в”‚   в”њв”Ђв”Ђ SubmitIssue.js
в”‚           в”‚   в””в”Ђв”Ђ SubmitIssue.css
в”‚           в”њв”Ђв”Ђ IssueDetail/
в”‚           в”‚   в”њв”Ђв”Ђ IssueDetail.js
в”‚           в”‚   в””в”Ђв”Ђ IssueDetail.css
в”‚           в”њв”Ђв”Ђ Forum/
в”‚           в”‚   в”њв”Ђв”Ђ Forum.js
в”‚           в”‚   в””в”Ђв”Ђ Forum.css
в”‚           в”њв”Ђв”Ђ Profile/
в”‚           в”‚   в”њв”Ђв”Ђ Profile.js
в”‚           в”‚   в””в”Ђв”Ђ Profile.css
в”‚           в””в”Ђв”Ђ Leaderboard/
в”‚               в”њв”Ђв”Ђ Leaderboard.js
в”‚               в””в”Ђв”Ђ Leaderboard.css